# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Ensure that schema.sql and data.sql are always run
spring.sql.init.mode=always

# Enable SQL logging
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka bootstrap servers (usually, the broker addresses)
spring.kafka.bootstrap-servers=localhost:9092

# Specify serialization for the key and value of the messages
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# JMS-like configurations
spring.kafka.consumer.group-id=product-notifications-group
spring.kafka.template.default-topic=new_product_notifications


# Increase the max message size the producer can send (200 MB)
spring.kafka.producer.max-request-size=200000000

# Increase the max message size the consumer can fetch
spring.kafka.consumer.max-partition-fetch-bytes=200000000


